{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/fff-search-gate.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/no-poll-loop.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/kiss-reminder.sh"
          }
        ]
      },
      {
        "matcher": "Grep|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/fff-search-gate.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/cbm-code-discovery-gate",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/cbm-session-reminder"
          }
        ]
      },
      {
        "matcher": "resume",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/cbm-session-reminder"
          }
        ]
      },
      {
        "matcher": "clear",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/cbm-session-reminder"
          }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/cbm-session-reminder"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"$HOME/.claude/statusline-command.sh\"",
    "padding": 2
  },
  "enabledPlugins": {
    "frontend-design@claude-code-plugins": true,
    "plugin-dev@claude-code-plugins": true,
    "superpowers@claude-plugins-official": true,
    "ponytail@ponytail": true,
    "project-artifact@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "slack@claude-plugins-official": true,
    "exa@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "agentic-map-reduce@causalsecurity": true,
    "autoresearch@causalsecurity": true,
    "cipher-kg-pr@causalsecurity": true,
    "sysarch-review@causalsecurity": true,
    "pstack-lite@causalsecurity": true,
    "agentic-gauntlet@causalsecurity": true
  },
  "extraKnownMarketplaces": {
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    },
    "causalsecurity": {
      "source": {
        "source": "github",
        "repo": "causalsecurity/armory"
      }
    },
    "plasma": {
      "source": {
        "source": "github",
        "repo": "plasma-ai/plugins"
      }
    }
  },
  "outputStyle": "Bravo",
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "modelSettings": {
    "claude-fable-5-1": {
      "effortLevel": "medium"
    },
    "claude-opus-5": {
      "effortLevel": "medium"
    },
    "claude-opus-5-5": {
      "effortLevel": "high"
    }
  },
  "promptSuggestionEnabled": false,
  "askUserQuestionTimeout": "never",
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "editorMode": "vim",
  "switchModelsOnFlag": false,
  "autoScrollEnabled": false,
  "voiceEnabled": true
}
